spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= April6oj97#

spring.datasource.platform = postgresql

# Flyway configuration
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.schemas=postgres
spring.flyway.user=ojinnaka
spring.flyway.password=April6oj97#

