spring.datasource.url=
spring.datasource.username= 
spring.datasource.password=

spring.datasource.platform = postgresql

# Flyway configuration
spring.flyway.url=
spring.flyway.schemas=
spring.flyway.user=
spring.flyway.password=

